<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>p06-bearcat-game.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>2122FB571C86AA750098006A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2122FB6F1C86AA750098006A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2122FB7A1C86AA750098006A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
