// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		210588441C9A4557009D4482 /* baxter.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 210588431C9A4557009D4482 /* baxter.atlas */; };
		210A9AAB1C8E9E180090A86C /* Globals.swift in Sources */ = {isa = PBXBuildFile; fileRef = 210A9AAA1C8E9E180090A86C /* Globals.swift */; };
		211F93031C88995500B02969 /* level1.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 211F93011C88995500B02969 /* level1.mp3 */; };
		211F93041C88995500B02969 /* victory.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 211F93021C88995500B02969 /* victory.mp3 */; };
		211F93061C889F7700B02969 /* start.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 211F93051C889F7700B02969 /* start.mp3 */; };
		2122FB5C1C86AA750098006A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2122FB5B1C86AA750098006A /* AppDelegate.swift */; };
		2122FB5E1C86AA750098006A /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 2122FB5D1C86AA750098006A /* GameScene.sks */; };
		2122FB601C86AA750098006A /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2122FB5F1C86AA750098006A /* GameScene.swift */; };
		2122FB621C86AA750098006A /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2122FB611C86AA750098006A /* GameViewController.swift */; };
		2122FB651C86AA750098006A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2122FB631C86AA750098006A /* Main.storyboard */; };
		2122FB671C86AA750098006A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2122FB661C86AA750098006A /* Assets.xcassets */; };
		2122FB6A1C86AA750098006A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2122FB681C86AA750098006A /* LaunchScreen.storyboard */; };
		2122FB751C86AA750098006A /* p06_bearcat_gameTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2122FB741C86AA750098006A /* p06_bearcat_gameTests.swift */; };
		2122FB801C86AA750098006A /* p06_bearcat_gameUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2122FB7F1C86AA750098006A /* p06_bearcat_gameUITests.swift */; };
		2122FB8E1C86AAD00098006A /* mog.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 2122FB8D1C86AAD00098006A /* mog.atlas */; };
		21923BAD1C9B99F80042B96E /* punch1.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 21923BA91C9B99F80042B96E /* punch1.mp3 */; };
		21923BAF1C9B99F80042B96E /* punch3.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 21923BAB1C9B99F80042B96E /* punch3.mp3 */; };
		21923BB01C9B99F80042B96E /* punch4.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 21923BAC1C9B99F80042B96E /* punch4.mp3 */; };
		21923BB21C9B9C230042B96E /* punch2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 21923BB11C9B9C230042B96E /* punch2.mp3 */; };
		21E5C3861C87ED5E0090117F /* TitleScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 21E5C3851C87ED5E0090117F /* TitleScene.sks */; };
		21E5C3881C87ED8D0090117F /* TitleScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21E5C3871C87ED8D0090117F /* TitleScene.swift */; };
		21E5C3941C8809A60090117F /* RulesScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 21E5C3931C8809A60090117F /* RulesScene.sks */; };
		21E5C3961C8809B50090117F /* RulesScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21E5C3951C8809B50090117F /* RulesScene.swift */; };
		21E5C39B1C880BF50090117F /* rules.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 21E5C3991C880BF50090117F /* rules.mp3 */; };
		21E5C39C1C880BF50090117F /* title.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 21E5C39A1C880BF50090117F /* title.mp3 */; };
		41705D6B1C961C0800FEB220 /* powerups.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 41705D6A1C961C0800FEB220 /* powerups.atlas */; };
		41705D6D1C9622EA00FEB220 /* GameOverScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41705D6C1C9622EA00FEB220 /* GameOverScene.swift */; };
		41705D6F1C96383E00FEB220 /* enemy.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 41705D6E1C96383E00FEB220 /* enemy.atlas */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2122FB711C86AA750098006A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2122FB501C86AA750098006A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2122FB571C86AA750098006A;
			remoteInfo = "p06-bearcat-game";
		};
		2122FB7C1C86AA750098006A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2122FB501C86AA750098006A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2122FB571C86AA750098006A;
			remoteInfo = "p06-bearcat-game";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		210588431C9A4557009D4482 /* baxter.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = baxter.atlas; sourceTree = "<group>"; };
		210A9AAA1C8E9E180090A86C /* Globals.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Globals.swift; sourceTree = "<group>"; };
		211F93011C88995500B02969 /* level1.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = level1.mp3; path = music/level1.mp3; sourceTree = "<group>"; };
		211F93021C88995500B02969 /* victory.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = victory.mp3; path = music/victory.mp3; sourceTree = "<group>"; };
		211F93051C889F7700B02969 /* start.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = start.mp3; path = music/start.mp3; sourceTree = "<group>"; };
		2122FB581C86AA750098006A /* p06-bearcat-game.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "p06-bearcat-game.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2122FB5B1C86AA750098006A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2122FB5D1C86AA750098006A /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		2122FB5F1C86AA750098006A /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		2122FB611C86AA750098006A /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		2122FB641C86AA750098006A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2122FB661C86AA750098006A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2122FB691C86AA750098006A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2122FB6B1C86AA750098006A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2122FB701C86AA750098006A /* p06-bearcat-gameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "p06-bearcat-gameTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2122FB741C86AA750098006A /* p06_bearcat_gameTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = p06_bearcat_gameTests.swift; sourceTree = "<group>"; };
		2122FB761C86AA750098006A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2122FB7B1C86AA750098006A /* p06-bearcat-gameUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "p06-bearcat-gameUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2122FB7F1C86AA750098006A /* p06_bearcat_gameUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = p06_bearcat_gameUITests.swift; sourceTree = "<group>"; };
		2122FB811C86AA750098006A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2122FB8D1C86AAD00098006A /* mog.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = mog.atlas; sourceTree = "<group>"; };
		21923BA91C9B99F80042B96E /* punch1.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = punch1.mp3; path = music/punch1.mp3; sourceTree = "<group>"; };
		21923BAB1C9B99F80042B96E /* punch3.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = punch3.mp3; path = music/punch3.mp3; sourceTree = "<group>"; };
		21923BAC1C9B99F80042B96E /* punch4.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = punch4.mp3; path = music/punch4.mp3; sourceTree = "<group>"; };
		21923BB11C9B9C230042B96E /* punch2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = punch2.mp3; path = music/punch2.mp3; sourceTree = "<group>"; };
		21E5C3851C87ED5E0090117F /* TitleScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = TitleScene.sks; sourceTree = "<group>"; };
		21E5C3871C87ED8D0090117F /* TitleScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TitleScene.swift; sourceTree = "<group>"; };
		21E5C3931C8809A60090117F /* RulesScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = RulesScene.sks; sourceTree = "<group>"; };
		21E5C3951C8809B50090117F /* RulesScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RulesScene.swift; sourceTree = "<group>"; };
		21E5C3991C880BF50090117F /* rules.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = rules.mp3; path = music/rules.mp3; sourceTree = "<group>"; };
		21E5C39A1C880BF50090117F /* title.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = title.mp3; path = music/title.mp3; sourceTree = "<group>"; };
		41705D6A1C961C0800FEB220 /* powerups.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = powerups.atlas; sourceTree = "<group>"; };
		41705D6C1C9622EA00FEB220 /* GameOverScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameOverScene.swift; sourceTree = "<group>"; };
		41705D6E1C96383E00FEB220 /* enemy.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = enemy.atlas; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2122FB551C86AA750098006A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2122FB6D1C86AA750098006A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2122FB781C86AA750098006A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2122FB4F1C86AA750098006A = {
			isa = PBXGroup;
			children = (
				210588431C9A4557009D4482 /* baxter.atlas */,
				2122FB8D1C86AAD00098006A /* mog.atlas */,
				41705D6E1C96383E00FEB220 /* enemy.atlas */,
				41705D6A1C961C0800FEB220 /* powerups.atlas */,
				2122FB5A1C86AA750098006A /* p06-bearcat-game */,
				2122FB731C86AA750098006A /* p06-bearcat-gameTests */,
				2122FB7E1C86AA750098006A /* p06-bearcat-gameUITests */,
				2122FB591C86AA750098006A /* Products */,
				21E5C3991C880BF50090117F /* rules.mp3 */,
				21E5C39A1C880BF50090117F /* title.mp3 */,
				211F93011C88995500B02969 /* level1.mp3 */,
				21923BB11C9B9C230042B96E /* punch2.mp3 */,
				21923BA91C9B99F80042B96E /* punch1.mp3 */,
				21923BAB1C9B99F80042B96E /* punch3.mp3 */,
				21923BAC1C9B99F80042B96E /* punch4.mp3 */,
				211F93021C88995500B02969 /* victory.mp3 */,
				211F93051C889F7700B02969 /* start.mp3 */,
			);
			sourceTree = "<group>";
		};
		2122FB591C86AA750098006A /* Products */ = {
			isa = PBXGroup;
			children = (
				2122FB581C86AA750098006A /* p06-bearcat-game.app */,
				2122FB701C86AA750098006A /* p06-bearcat-gameTests.xctest */,
				2122FB7B1C86AA750098006A /* p06-bearcat-gameUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2122FB5A1C86AA750098006A /* p06-bearcat-game */ = {
			isa = PBXGroup;
			children = (
				2122FB5B1C86AA750098006A /* AppDelegate.swift */,
				210A9AAA1C8E9E180090A86C /* Globals.swift */,
				21E5C3901C87FEA70090117F /* Scenes */,
				21E5C38F1C87FE880090117F /* .sks files */,
				2122FB611C86AA750098006A /* GameViewController.swift */,
				2122FB631C86AA750098006A /* Main.storyboard */,
				2122FB661C86AA750098006A /* Assets.xcassets */,
				2122FB681C86AA750098006A /* LaunchScreen.storyboard */,
				2122FB6B1C86AA750098006A /* Info.plist */,
			);
			path = "p06-bearcat-game";
			sourceTree = "<group>";
		};
		2122FB731C86AA750098006A /* p06-bearcat-gameTests */ = {
			isa = PBXGroup;
			children = (
				2122FB741C86AA750098006A /* p06_bearcat_gameTests.swift */,
				2122FB761C86AA750098006A /* Info.plist */,
			);
			path = "p06-bearcat-gameTests";
			sourceTree = "<group>";
		};
		2122FB7E1C86AA750098006A /* p06-bearcat-gameUITests */ = {
			isa = PBXGroup;
			children = (
				2122FB7F1C86AA750098006A /* p06_bearcat_gameUITests.swift */,
				2122FB811C86AA750098006A /* Info.plist */,
			);
			path = "p06-bearcat-gameUITests";
			sourceTree = "<group>";
		};
		21E5C38F1C87FE880090117F /* .sks files */ = {
			isa = PBXGroup;
			children = (
				2122FB5D1C86AA750098006A /* GameScene.sks */,
				21E5C3931C8809A60090117F /* RulesScene.sks */,
				21E5C3851C87ED5E0090117F /* TitleScene.sks */,
			);
			name = ".sks files";
			sourceTree = "<group>";
		};
		21E5C3901C87FEA70090117F /* Scenes */ = {
			isa = PBXGroup;
			children = (
				2122FB5F1C86AA750098006A /* GameScene.swift */,
				21E5C3951C8809B50090117F /* RulesScene.swift */,
				21E5C3871C87ED8D0090117F /* TitleScene.swift */,
				41705D6C1C9622EA00FEB220 /* GameOverScene.swift */,
			);
			name = Scenes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2122FB571C86AA750098006A /* p06-bearcat-game */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2122FB841C86AA750098006A /* Build configuration list for PBXNativeTarget "p06-bearcat-game" */;
			buildPhases = (
				2122FB541C86AA750098006A /* Sources */,
				2122FB551C86AA750098006A /* Frameworks */,
				2122FB561C86AA750098006A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "p06-bearcat-game";
			productName = "p06-bearcat-game";
			productReference = 2122FB581C86AA750098006A /* p06-bearcat-game.app */;
			productType = "com.apple.product-type.application";
		};
		2122FB6F1C86AA750098006A /* p06-bearcat-gameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2122FB871C86AA750098006A /* Build configuration list for PBXNativeTarget "p06-bearcat-gameTests" */;
			buildPhases = (
				2122FB6C1C86AA750098006A /* Sources */,
				2122FB6D1C86AA750098006A /* Frameworks */,
				2122FB6E1C86AA750098006A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2122FB721C86AA750098006A /* PBXTargetDependency */,
			);
			name = "p06-bearcat-gameTests";
			productName = "p06-bearcat-gameTests";
			productReference = 2122FB701C86AA750098006A /* p06-bearcat-gameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2122FB7A1C86AA750098006A /* p06-bearcat-gameUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2122FB8A1C86AA750098006A /* Build configuration list for PBXNativeTarget "p06-bearcat-gameUITests" */;
			buildPhases = (
				2122FB771C86AA750098006A /* Sources */,
				2122FB781C86AA750098006A /* Frameworks */,
				2122FB791C86AA750098006A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2122FB7D1C86AA750098006A /* PBXTargetDependency */,
			);
			name = "p06-bearcat-gameUITests";
			productName = "p06-bearcat-gameUITests";
			productReference = 2122FB7B1C86AA750098006A /* p06-bearcat-gameUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2122FB501C86AA750098006A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Vasili Papastrat";
				TargetAttributes = {
					2122FB571C86AA750098006A = {
						CreatedOnToolsVersion = 7.2.1;
					};
					2122FB6F1C86AA750098006A = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 2122FB571C86AA750098006A;
					};
					2122FB7A1C86AA750098006A = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 2122FB571C86AA750098006A;
					};
				};
			};
			buildConfigurationList = 2122FB531C86AA750098006A /* Build configuration list for PBXProject "p06-bearcat-game" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2122FB4F1C86AA750098006A;
			productRefGroup = 2122FB591C86AA750098006A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2122FB571C86AA750098006A /* p06-bearcat-game */,
				2122FB6F1C86AA750098006A /* p06-bearcat-gameTests */,
				2122FB7A1C86AA750098006A /* p06-bearcat-gameUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2122FB561C86AA750098006A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2122FB5E1C86AA750098006A /* GameScene.sks in Resources */,
				41705D6B1C961C0800FEB220 /* powerups.atlas in Resources */,
				21923BB01C9B99F80042B96E /* punch4.mp3 in Resources */,
				211F93061C889F7700B02969 /* start.mp3 in Resources */,
				2122FB6A1C86AA750098006A /* LaunchScreen.storyboard in Resources */,
				21E5C39B1C880BF50090117F /* rules.mp3 in Resources */,
				210588441C9A4557009D4482 /* baxter.atlas in Resources */,
				2122FB671C86AA750098006A /* Assets.xcassets in Resources */,
				21923BAD1C9B99F80042B96E /* punch1.mp3 in Resources */,
				2122FB651C86AA750098006A /* Main.storyboard in Resources */,
				211F93031C88995500B02969 /* level1.mp3 in Resources */,
				2122FB8E1C86AAD00098006A /* mog.atlas in Resources */,
				211F93041C88995500B02969 /* victory.mp3 in Resources */,
				21923BAF1C9B99F80042B96E /* punch3.mp3 in Resources */,
				41705D6F1C96383E00FEB220 /* enemy.atlas in Resources */,
				21923BB21C9B9C230042B96E /* punch2.mp3 in Resources */,
				21E5C3941C8809A60090117F /* RulesScene.sks in Resources */,
				21E5C3861C87ED5E0090117F /* TitleScene.sks in Resources */,
				21E5C39C1C880BF50090117F /* title.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2122FB6E1C86AA750098006A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2122FB791C86AA750098006A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2122FB541C86AA750098006A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2122FB601C86AA750098006A /* GameScene.swift in Sources */,
				2122FB621C86AA750098006A /* GameViewController.swift in Sources */,
				41705D6D1C9622EA00FEB220 /* GameOverScene.swift in Sources */,
				210A9AAB1C8E9E180090A86C /* Globals.swift in Sources */,
				2122FB5C1C86AA750098006A /* AppDelegate.swift in Sources */,
				21E5C3881C87ED8D0090117F /* TitleScene.swift in Sources */,
				21E5C3961C8809B50090117F /* RulesScene.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2122FB6C1C86AA750098006A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2122FB751C86AA750098006A /* p06_bearcat_gameTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2122FB771C86AA750098006A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2122FB801C86AA750098006A /* p06_bearcat_gameUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2122FB721C86AA750098006A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2122FB571C86AA750098006A /* p06-bearcat-game */;
			targetProxy = 2122FB711C86AA750098006A /* PBXContainerItemProxy */;
		};
		2122FB7D1C86AA750098006A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2122FB571C86AA750098006A /* p06-bearcat-game */;
			targetProxy = 2122FB7C1C86AA750098006A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2122FB631C86AA750098006A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2122FB641C86AA750098006A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2122FB681C86AA750098006A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2122FB691C86AA750098006A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2122FB821C86AA750098006A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2122FB831C86AA750098006A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2122FB851C86AA750098006A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p06-bearcat-game/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vpapast2.p06-bearcat-game";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2122FB861C86AA750098006A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p06-bearcat-game/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vpapast2.p06-bearcat-game";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2122FB881C86AA750098006A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = "p06-bearcat-gameTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vpapast2.p06-bearcat-gameTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p06-bearcat-game.app/p06-bearcat-game";
			};
			name = Debug;
		};
		2122FB891C86AA750098006A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "p06-bearcat-gameTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vpapast2.p06-bearcat-gameTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p06-bearcat-game.app/p06-bearcat-game";
			};
			name = Release;
		};
		2122FB8B1C86AA750098006A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = "p06-bearcat-gameUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vpapast2.p06-bearcat-gameUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "p06-bearcat-game";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		2122FB8C1C86AA750098006A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "p06-bearcat-gameUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vpapast2.p06-bearcat-gameUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "p06-bearcat-game";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2122FB531C86AA750098006A /* Build configuration list for PBXProject "p06-bearcat-game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2122FB821C86AA750098006A /* Debug */,
				2122FB831C86AA750098006A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2122FB841C86AA750098006A /* Build configuration list for PBXNativeTarget "p06-bearcat-game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2122FB851C86AA750098006A /* Debug */,
				2122FB861C86AA750098006A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2122FB871C86AA750098006A /* Build configuration list for PBXNativeTarget "p06-bearcat-gameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2122FB881C86AA750098006A /* Debug */,
				2122FB891C86AA750098006A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2122FB8A1C86AA750098006A /* Build configuration list for PBXNativeTarget "p06-bearcat-gameUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2122FB8B1C86AA750098006A /* Debug */,
				2122FB8C1C86AA750098006A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2122FB501C86AA750098006A /* Project object */;
}
